InstallMasterPS/PS_Apps/LF-InstallationGUI.xaml

<Window x:Class="Lf_Installation_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lf_Installation_GUI"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="LF Installation GUI" Height="203" Width="762">
    <Grid x:Name="MainFrm" Margin="0,0,-8,0">
        <ComboBox x:Name="Disk_cmb" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Number}" Foreground="Green" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Margin="2" Text="{Binding FriendlyName}" Foreground="BlueViolet"  Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Margin="2" Text="{Binding Size}" Foreground="Red" Grid.Column="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <ComboBoxItem Name="selectDisk" IsSelected="True">--Select Disk--</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Partition_cmb" HorizontalAlignment="Left" Margin="250,41,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center" BorderThickness="1,1,1,1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding SchemeName}" Foreground="Green" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Margin="2" Text="{Binding Supported_Model}" Foreground="BlueViolet"  Grid.Column="1" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBoxItem Name="selectPart" IsSelected="True">--Select Partition Type--</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="WinImage_cmb" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding ImageName}" Foreground="Green" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Margin="2" Text="{Binding Architecture}" Foreground="BlueViolet"  Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Margin="2" Text="{Binding ImageFileSizeGB}" Foreground="Red" Grid.Column="2" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBoxItem Name="selectImage" IsSelected="True">--Select Windows Image--</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="DriverPath_cmb" HorizontalAlignment="Left" Margin="250,85,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}" Foreground="Green" Grid.Column="0" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBoxItem Name="selectDriver" IsSelected="True">--Select Driver Path--</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Format_btn" Content="Format" HorizontalAlignment="Left" Margin="503,41,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center" Height="25" IsEnabled="True"/>
        <Label x:Name="User_lbl" Foreground="Red" Content="User" HorizontalAlignment="Left" Margin="293,1,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center"/>
        <Button x:Name="Install_btn" Content="Install" HorizontalAlignment="Left" Margin="358,135,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center" Height="25" IsEnabled="True"/>
        <ComboBox x:Name="Domain_cmb" HorizontalAlignment="Left" Margin="495,85,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding NetworkType}" Foreground="Green" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Margin="2" Text="{Binding DomainName}" Foreground="BlueViolet" Grid.Column="0" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBoxItem x:Name="selectDomain" IsSelected="True" Content="--Select Domain--"/>
        </ComboBox>
        <TextBox x:Name="CN_txt" Foreground="Red" HorizontalAlignment="Left" Margin="170,138,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center" Visibility="Visible" IsEnabled="False" />
    </Grid>
</Window>
