InstallMasterPS/PS_Apps/ManualGUI.xaml

<Window x:Class="Lf_Installation_GUI.Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lf_Installation_GUI"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Manual Entry Form" Height="203" Width="762">
    <Grid x:Name="ManualFrm" Margin="0,0,-8,0">
        <Label x:Name="MDomain_lbl" Foreground="Red" Content="Domain Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="MCN_lbl" Foreground="Red" Content="Computer Number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="MSrNo_lbl" Foreground="Green" Content="Serial Number" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="MMac_lbl" Foreground="BlueViolet" Content="MAC Add" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="MModel_lbl" Foreground="BlueViolet" Content="Model No" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="MCN_txt" CharacterCasing="Upper" Foreground="Red" HorizontalAlignment="Left" Margin="180,15,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center" Visibility="Visible" Text="W-ZMC-GRF-7001" BorderBrush="#FFF53314"/>
        <TextBox x:Name="MDomain_txt" CharacterCasing="Upper" Foreground="Red" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center" Visibility="Visible" Text="MIL.DIR" BorderBrush="#FFF53314"/>
        <TextBox x:Name="MSrNo_txt" Foreground="Black" HorizontalAlignment="Left" Margin="180,75,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center" Visibility="Visible" Text="" BorderBrush="#FF1B7627" />
        <TextBox x:Name="MMac_txt" Foreground="Black" HorizontalAlignment="Left" Margin="180,105,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center" Visibility="Visible" Text="-" BorderBrush="#FF0F0F0F"/>
        <TextBox x:Name="MModel_txt" Foreground="Black" HorizontalAlignment="Left" Margin="180,135,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center" Visibility="Visible" Text="-" BorderBrush="#FF101111"/>
        <Button x:Name="MSave_btn" Content="SAVE" HorizontalAlignment="Left" Margin="640,135,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center" Height="25"/>
		
    </Grid>
	
</Window>
