InstallMasterPS/PS_RemotePS/LF-InstallationGUI.xaml

<Window x:Class="Lf_Installation_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lf_Installation_GUI"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Remote Installation GUI Ver 1.0" Height="250" Width="450">
    <Grid x:Name="MainFrm">
        <TextBox x:Name="Comp_Details" HorizontalAlignment="Left" Foreground="Blue" Margin="31,38,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" HorizontalContentAlignment="Center" Height="114" AcceptsReturn="True" CharacterCasing="Upper">

        </TextBox>
        <Button x:Name="Parse_btn" Content="Get Name" HorizontalAlignment="Left" Margin="311,60,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center" Height="25" IsEnabled="True"/>
        
		<Label x:Name="User_lbl" Foreground="Red" Content="U1187808" HorizontalAlignment="Left" Margin="139,1,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center"/>        
        <Label x:Name="CN_txt" BorderThickness="4" Foreground="Red" HorizontalAlignment="Left" Margin="31,152,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" HorizontalContentAlignment="Center" Visibility="Visible" IsEnabled="True" Height="35" />
    </Grid>
</Window>
